<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>index</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <hr>
    <hr>
    <br />
    <h2>Vizualizari + Adaugari + Stergeri</h2>
    <p> <a href="tabela_Plante.jsp"><b><strong>Plante</strong></b></a></p>
    <p> <a href="tabela_Caracteristici.jsp"><b><strong>Caracteristici</strong></b></a></p>
    <p> <a href="tabela_Generalitati.jsp"><b><strong>Generalitati</strong></b></a></p>
    <br />
    <hr>
    <ul>
        <li><a href="modifica_Planta.jsp"><b><strong>Modifica Plante</strong></b></a></li>
    </ul>
    <ul>
        <li><a href="modifica_Caracteristici.jsp"><b><strong>Modifica Caracteristici</strong></b></a></li>
    </ul>
    <ul>
        <li><a href="modifica_Generalitati.jsp"><b><strong>Modifica Generalitati</strong></b></a></li>
    </ul>
    <hr>
    <hr>
    <br />
</body>

</html>
